<html>
    <head>
        <title>
            Article one | vishnu
        </title>
    </head>
    <body>
      <a href="/">Home</a>
      <hr/>
      <div>
          <h1>This is article one</h1>
      </div>
      <div>
          <p>This is a paragraph</p>
          <p>This is a paragraph</p>
          <p>This is a paragraph</p>
          <p>This is a paragraph</p>
          <p>This is a paragraph</p>
          <p>This is a paragraph</p>
          <p>This is a paragraph</p>
          <p>This is a paragraph</p>
      </div>
      <div>
          <ol>
              <li>
                  Vishnu Khanth
              </li>
              <li>
                  IIIT KOTTAYAM
              </li>
              <li>
                  Computer science engineering
              </li>
          </ol>
      </div>
      
    </body>
</html>
